# akilli-zikir-hatim

./: COPYRIGHT.txt  GITHUB_BUILD_TALIMATI.txt  README.md  index.php  install.php  manifest.json  service-worker.js
.github/workflows/: main.yml
admin/: index.php  login.php  logout.php
admin/assets/: admin.css
android/AkilliZikirHatim/: gradle.properties  settings.gradle
android/AkilliZikirHatim/app/: build.gradle
android/AkilliZikirHatim/app/src/main/: AndroidManifest.xml
android/AkilliZikirHatim/app/src/main/java/com/ilhanbeluk/akillizikirhatim/: BillingManager.kt  MainActivity.kt
android/AkilliZikirHatim/app/src/main/res/values/: strings.xml  styles.xml
api/: app.php
apk/: README_APK_v1_0_34.txt  README_APK_v1_0_35_BILDIRIM.txt  README_APK_v1_0_36_BUILD_CENTER.txt  README_APK_v1_0_38_CALLBACK.txt  capacitor.config.json  github-actions-android-build.sample.yml  google-play-products.sample.json  package.json
app/: index.html
app/assets/css/: app.css
app/assets/js/: app.js
assets/apk/: google-play-billing-products-v1_2_63.json  google-play-billing-products-v1_2_64.json  google-play-billing-products-v1_2_65.json  google-play-billing-products-v1_2_66.json  google-play-billing-products-v1_2_72.json
database/: schema.sql  seeds.sql
docs/: ANDROID_APK_AAB_BILLING_BASLANGIC_V1_2_63.md  GITHUB_ACTIONS_APK_AAB_BUILD_V1_2_72.md  GUNCELLEME_v1_2_72.txt  GUNCELLEME_v1_2_74.txt  GUNCELLEME_v1_2_75.txt  GUNCELLEME_v1_2_76.txt  GUNCELLEME_v1_2_77.txt  KURULUM_NOTU.txt
ios/: APP_STORE_LISTING_TR.txt  PRIVACY_POLICY_DRAFT_TR.txt  README_IOS_v1_0_39_APP_STORE.txt  TESTFLIGHT_CHECKLIST.txt  github-actions-ios-build.sample.yml
legal/: data-deletion.php  privacy.php  support.php  terms.php
release/: YAYIN_ONCESI_KONTROL_v1_0_41.txt
store/: APP_PRIVACY_ANSWERS_TR.txt  APP_STORE_LISTING_TR.txt  GOOGLE_PLAY_LISTING_TR.txt
system/: auth.php  config.php  config.sample.php  db.php  helpers.php
update/: apk_build_callback.php  ios_build_callback.php  updater.php
