plugins {
    id("com.android.application")
    id("org.jetbrains.kotlin.android")
}

def releaseKeystorePath = System.getenv("ANDROID_KEYSTORE_PATH")
def releaseKeystorePassword = System.getenv("ANDROID_KEYSTORE_PASSWORD")
def releaseKeyAlias = System.getenv("ANDROID_KEY_ALIAS")
def releaseKeyPassword = System.getenv("ANDROID_KEY_PASSWORD")
def hasReleaseSigning = releaseKeystorePath != null && releaseKeystorePath.trim() != "" &&
        releaseKeystorePassword != null && releaseKeystorePassword.trim() != "" &&
        releaseKeyAlias != null && releaseKeyAlias.trim() != "" &&
        releaseKeyPassword != null && releaseKeyPassword.trim() != "" &&
        file(releaseKeystorePath).exists()

android {
    namespace = "com.ilhanbeluk.akillizikirhatim"
    compileSdk = 35

    defaultConfig {
        applicationId = "com.ilhanbeluk.akillizikirhatim"
        minSdk = 23
        targetSdk = 35
        versionCode = 1276
        versionName = "1.2.76"
        buildConfigField("String", "WEB_URL", "\"https://zikir.next-sosyal.com/app/\"")
    }

    buildFeatures {
        buildConfig = true
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    signingConfigs {
        release {
            if (hasReleaseSigning) {
                storeFile = file(releaseKeystorePath)
                storePassword = releaseKeystorePassword
                keyAlias = releaseKeyAlias
                keyPassword = releaseKeyPassword
            }
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix = ".debug"
            versionNameSuffix = "-debug"
        }
        release {
            minifyEnabled = false
            shrinkResources = false
            if (hasReleaseSigning) {
                signingConfig = signingConfigs.release
            }
        }
    }

    lint {
        abortOnError = false
        checkReleaseBuilds = false
    }
}

dependencies {
    implementation("androidx.core:core-ktx:1.15.0")
    implementation("com.android.billingclient:billing-ktx:8.3.0")
}
